<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qrcode.encrypt">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="userPortrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.PoliceReportActivity" />
        <activity android:name=".activities.BankReportActivity" />
        <activity android:name=".activities.TravelReportActivity" />
        <activity android:name=".activities.NadraReportActivity" />
        <activity android:name=".activities.UaeReportActivity" />
        <activity android:name=".fragments.travel.ShipReservation" />
        <activity
            android:name=".activities.TestActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.UniversityActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_show_view"
            android:theme="@style/FullscreenTheme"/>
        <activity android:name=".activities.ErrorActivity"
            />
    </application>

</manifest>